<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0rem;
            margin: 0rem;
        }

        html{
            /* border: .2rem solid aqua; */
        }

        body{
            /* border: .2rem solid green; */
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        

        header{
            display: flex;
            /* border: .2rem solid red; */
            background-color: rgb(182, 180, 180);
            padding: 6rem;
            align-items:center
        }

        #logo{
            border-radius: 100%; 
            display: flex;
            justify-content:center;
            align-items: center;
            border: .2rem solid blue;
            width: 3rem;
            height: 3rem;
            font-size: 2rem;
            font-weight: bold;
            margin-right: 1rem;
            background-color: blue;
            color:rgb(126, 126, 126);

        }
        #titulo {
            font-size: 2rem;
            font-weight: bold;
            color: rgb(126, 126, 126);
        }
        
        section{
          border: 2rem solid purple;
          flex: 1;
          display: flex;
        }

        nav{
            border: .2rem solid pink;
            width: .15rem;
            background-color: #eee;
        }

        main{
            border: .2rem solid purple;
            flex: 1;
        }
        footer{
            border: .2rem solid yellow;
            background-color: rgb(from color 185, 114, 188);
            padding: .6rem;
            height: 3rem.;
            color: rgb(190, 188, 188);
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">I</div>
        <h1 id=titulo>Meu site</h1>   
    </div>
    </header>
    <section>
        <nav>
        </nav>
        <main>
            <div class="cartao";
              Meu cartão
            </div>
        </main>
    </section>
    <footer>
      &copy; 2025 meu site❤️
    </footer>
</body>
</html>